Aivars Celmins
Least Squares Adjustment With Finite Residuals For Non-Linear Constraints And Partially Correlated Data
1973
USA Ballistic Research Laboratories
https://apps.dtic.mil/sti/pdfs/AD0766283.pdf
p. 32-34 and referenced figures/tables

