Nontrivial correlation in x-values, "fractional polynomial" funcion

M. Lecuna, F. Pennecchi, A. Malengo, P. G. Spazzini
Calibration curve computing (CCC) software v2.0: A new release of the INRIM regression tool
https://iopscience.iop.org/article/10.1088/1361-6501/ab7d6e

Section 5
