Temperature calibration example from Ramnath: Determining the covariance matrix for a nonlinear implicit multivariate measurement equation uncertainty analysis
(Section 4)

Using explicit formulation from equation 11

Not complete yet (paper does not provide values for A, B, C)