Pressure balance example from Ramnath: Comparison of straight line curve fit approaches for determining parameter variances and covariances
(Table 1)

Diagonal covariances for x, y; x, y correlated

Check whether data make sense (result for lambda does not match the paper)
